<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GearSketch</title>
    <link rel="icon" type="image/png" href="img/gear.png">
    <script type="text/javascript" src="hammer.min.js"></script>
    <script type="text/javascript" src="gearsketch_util.js"></script>
    <script type="text/javascript" src="gearsketch_model.js"></script>
    <script type="text/javascript" src="gearsketch_main.js"></script>
    <style type="text/css">
        body, html {margin: 0; height: 100%; overflow: hidden;}
    </style>
</head>
<body onload="new window.gearsketch.GearSketch();">
    <canvas id="gearsketch_canvas"></canvas>
</body>
</html>
